\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timeline}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt chart}}{2}\protected@file@percent }
\newlabel{fig:gantt-chart}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Existing Automatic Subtitle Generator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Automatic Speech Recognition}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional ASR pipeline}}{3}\protected@file@percent }
\newlabel{fig:traditional-asr}{{2.1}{3}}
\citation{Shivakumar_2019}
\citation{parthasarathi2019lessons}
\citation{PocketSphinx}
\citation{hannun2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amazon Transcribe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CMUSphinx / Pocketsphinx}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DeepSpeech}{4}\protected@file@percent }
\citation{46687}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Google Web Speech API}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design And Implementation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Oveview of the Automatic subtitle generator}}{6}\protected@file@percent }
\newlabel{fig:overview-asg}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall Architecture of the system}}{6}\protected@file@percent }
\newlabel{fig:overall-architecture}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frontend main page}}{7}\protected@file@percent }
\newlabel{fig:frontend-main}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Available choices of speech recognition systems}}{8}\protected@file@percent }
\newlabel{fig:frontend-main-with-options}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The video information and status page}}{8}\protected@file@percent }
\newlabel{fig:frontend-info}{{3.5}{8}}
\citation{CeleryProj}
\citation{Rabbit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The final look after the process is completed}}{9}\protected@file@percent }
\newlabel{fig:frontend-info-complete}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backend}{9}\protected@file@percent }
\citation{nagaraja2019voiploc}
\citation{VADEnergybase}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preprocessing Worker}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Processioning Audio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Voice Activity Detection}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of Voice Activity Detection}}{11}\protected@file@percent }
\newlabel{fig:vad}{{3.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recognizing Worker}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overlaying Worker}{12}\protected@file@percent }
\citation{ConversationBTW2Friends}
\citation{ConversationBTW2Friends}
\citation{ImaginaryNumber}
\citation{JokerTrailer}
\citation{TeachingMethod}
\citation{MathEq}
\citation{TFTS}
\citation{Coronavirus}
\citation{GoodTeacher}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot from the example video}}{13}\protected@file@percent }
\newlabel{fig:example-vidoe-original}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result of Automatic Subtitle Generator}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amazon Transcribe}}{14}\protected@file@percent }
\newlabel{fig:example-video-aws]}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMUSphinx}}{14}\protected@file@percent }
\newlabel{fig:example-video-cmusphinx}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DeepSpeech}}{14}\protected@file@percent }
\newlabel{fig:example-video-ds}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Web Speech}}{14}\protected@file@percent }
\newlabel{fig:example-video-gws}{{4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accuracy Evaluation}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A WER table of testing videos}}{15}\protected@file@percent }
\newlabel{fig:wer-table}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A WER box-plot of testing videos}}{16}\protected@file@percent }
\newlabel{fig:wer-boxplot}{{4.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Names and Acronyms}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Number}{17}\protected@file@percent }
\citation{Coronavirus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Accent, Pronunciation and Noise}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Systems Evalaution}{19}\protected@file@percent }
\citation{Dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gender Recognition}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Training and Results}{22}\protected@file@percent }
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CeleryProj}{{1}{}{{}}{{}}}
\bibcite{ConversationBTW2Friends}{{2}{}{{}}{{}}}
\bibcite{ImaginaryNumber}{{3}{}{{}}{{}}}
\bibcite{JokerTrailer}{{4}{}{{}}{{}}}
\bibcite{Rabbit}{{5}{}{{}}{{}}}
\bibcite{Coronavirus}{{6}{}{{}}{{}}}
\bibcite{TFTS}{{7}{}{{}}{{}}}
\bibcite{Dataset}{{8}{}{{}}{{}}}
\bibcite{46687}{{9}{}{{}}{{}}}
\bibcite{hannun2014deep}{{10}{}{{}}{{}}}
\bibcite{PocketSphinx}{{11}{}{{}}{{}}}
\bibcite{VADEnergybase}{{12}{}{{}}{{}}}
\bibcite{MathEq}{{13}{}{{}}{{}}}
\bibcite{nagaraja2019voiploc}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{24}\protected@file@percent }
\bibcite{parthasarathi2019lessons}{{15}{}{{}}{{}}}
\bibcite{TeachingMethod}{{16}{}{{}}{{}}}
\bibcite{Shivakumar_2019}{{17}{}{{}}{{}}}
\bibcite{GoodTeacher}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{biography}{{6}{26}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{26}\protected@file@percent }
