\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}\protected@file@percent }
\citation{Shivakumar_2019}
\citation{parthasarathi2019lessons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Automatic Speech Recognition}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traditional ASR pipeline}}{2}\protected@file@percent }
\newlabel{fig:traditional-asr}{{2.1}{2}}
\citation{CMUSphinxModels}
\citation{hannun2014deep}
\citation{46687}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amazon Transcribe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CMUSphinx / Pocketsphinx}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DeepSpeech}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Google Web Speech API}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Implementation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Architecture}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall Architecture of the system}}{5}\protected@file@percent }
\newlabel{fig:overall-architecture}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Front-end}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Front-end main page}}{6}\protected@file@percent }
\newlabel{fig:frontend-main}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Available choices of speech recognition systems}}{6}\protected@file@percent }
\newlabel{fig:frontend-main-with-options}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The video information and status page}}{7}\protected@file@percent }
\newlabel{fig:frontend-info}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The final look after the process is completed}}{7}\protected@file@percent }
\newlabel{fig:frontend-info-complete}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database}{7}\protected@file@percent }
\citation{nagaraja2019voiploc}
\citation{VADEnergybase}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Back-end API}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preprocessing Worker}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Processioning Audio}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Voice Activity Detection}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of Voice Activity Detection}}{9}\protected@file@percent }
\newlabel{fig:vad}{{3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recognizing Worker}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Overlaying worker}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result of Automatic Subtitle Generator}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A screenshot from the example video}}{11}\protected@file@percent }
\newlabel{fig:example-vidoe-original}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amazon Transcribe}}{11}\protected@file@percent }
\newlabel{fig:example-video-aws]}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMUSphinx}}{11}\protected@file@percent }
\newlabel{fig:example-video-cmusphinx}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DeepSpeech}}{12}\protected@file@percent }
\newlabel{fig:example-video-ds}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Web Speech}}{12}\protected@file@percent }
\newlabel{fig:example-video-gws}{{4.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accuracy Evaluation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Word Error Rate}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A WER box-plot of testing videos}}{13}\protected@file@percent }
\newlabel{fig:wer-boxplot}{{4.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Observations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Name and Acronym}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Number}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Accent, Pronunciation and Noise}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Systems Evalaution}{16}\protected@file@percent }
\citation{Dataset}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gender Recognition}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dataset}{17}\protected@file@percent }
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Result}{18}\protected@file@percent }
\bibcite{CMUSphinxModels}{{1}{}{{}}{{}}}
\bibcite{Dataset}{{2}{}{{}}{{}}}
\bibcite{46687}{{3}{}{{}}{{}}}
\bibcite{hannun2014deep}{{4}{}{{}}{{}}}
\bibcite{VADEnergybase}{{5}{}{{}}{{}}}
\bibcite{nagaraja2019voiploc}{{6}{}{{}}{{}}}
\bibcite{parthasarathi2019lessons}{{7}{}{{}}{{}}}
\bibcite{Shivakumar_2019}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{19}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{biography}{{4.4.2}{20}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{20}\protected@file@percent }
