This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in CeleryProj
Warning--to sort, need author or key in Rabbit
Warning--to sort, need author or key in ConversationBTW2Friends
Warning--to sort, need author or key in ImaginaryNumber
Warning--to sort, need author or key in JokerTrailer
Warning--to sort, need author or key in Coronavirus
Warning--empty booktitle in 46687
Warning--empty booktitle in PocketSphinx
You've used 18 entries,
            2118 wiz_defined-function locations,
            583 strings with 6902 characters,
and the built_in function-call counts, 4727 in all, are:
= -- 410
> -- 272
< -- 2
+ -- 113
- -- 94
* -- 269
:= -- 758
add.period$ -- 45
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 151
empty$ -- 411
format.name$ -- 94
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 4
newline$ -- 84
num.names$ -- 24
pop$ -- 170
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 111
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 8
while$ -- 26
width$ -- 20
write$ -- 155
(There were 8 warnings)
