This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--to sort, need author or key in CMUSphinxModels
Warning--empty booktitle in 46687
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 5625 characters,
and the built_in function-call counts, 2580 in all, are:
= -- 212
> -- 206
< -- 0
+ -- 82
- -- 74
* -- 182
:= -- 454
add.period$ -- 20
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 68
empty$ -- 172
format.name$ -- 74
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 39
num.names$ -- 14
pop$ -- 86
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 73
(There were 2 warnings)
